DATABASE_URL=postgresql://e_voteing_db_user:8y43vVrPw5hfV1aXIIsqqiuoHyCURv5Z@dpg-cvcu24trie7s739jn6n0-a.singapore-postgres.render.com/e_voteing_db
JWT_SECRET=your_jwt_secret
# PYTHON_URL=http://python-server:8000
PYTHON_URL=http://localhost:8000
# PG_WEB_WEBSITE=https://pgweb-demo.fly.dev/#